{
  "name": "estart",
  "version": "2.4.0",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alrico88/estart"
  },
  "dependencies": {
    "@coreui/bootstrap-vue": "1.0.0-beta.0",
    "@fontsource/source-sans-pro": "^4.5.11",
    "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
    "@pinia/nuxt": "^0.4.6",
    "@sindresorhus/is": "^5.3.0",
    "@trpc/client": "^10.31.0",
    "@trpc/server": "^10.31.0",
    "@vueuse/core": "^9.11.1",
    "@vueuse/nuxt": "^9.11.1",
    "@yeger/vue-masonry-wall": "^4.0.3",
    "bootstrap": "^5.3.0",
    "chroma-js": "^2.4.2",
    "dayjs": "^1.11.7",
    "ephemeral-data-store": "^0.0.1",
    "espera": "^1.0.0",
    "file-saver": "^2.0.5",
    "fracturedjsonjs": "^3.0.2",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.0",
    "naive-ui": "^2.34.3",
    "nanoid": "^4.0.0",
    "promise-file-reader": "^1.0.3",
    "qrcode": "^1.5.1",
    "scale-helper-functions": "^2.2.0",
    "string-object-formatter": "^3.0.0",
    "sugiero": "^2.1.0",
    "trpc-nuxt": "^0.10.5",
    "vuedraggable": "^4.1.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@nuxtjs/fontaine": "^0.2.4",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/chroma-js": "^2.1.4",
    "@types/file-saver": "^2.0.5",
    "@types/lodash-es": "^4.17.6",
    "@types/qrcode": "^1.5.0",
    "@vite-pwa/nuxt": "^0.1.0",
    "@volar/vue-language-plugin-pug": "^1.0.24",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "nuxt": "^3.5.3",
    "nuxt-icon": "^0.2.7",
    "prettier": "^2.8.1",
    "pug": "^3.0.2",
    "sass": "^1.57.1",
    "typescript": "^4.9.4"
  }
}
